{
  "name": "agente-whatsapp",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --no-cache",
    "typecheck": "next typegen && rm -f tsconfig.tsbuildinfo && tsc --noEmit",
    "dev:worker": "tsx scripts/start-worker.ts",
    "start:worker": "tsx scripts/start-worker.ts",
    "start:bot": "npm run start:worker",
    "bootstrap:supabase": "tsx scripts/bootstrap-supabase.ts",
    "bootstrap:owner": "tsx scripts/bootstrap-commercial-owner.ts",
    "merge:duplicates": "tsx scripts/merge-duplicate-conversations.ts",
    "backfill:contacts": "tsx scripts/backfill-contacts.ts",
    "seed:plans": "tsx scripts/seed-plans.ts",
    "migrate:contacts": "tsx scripts/migrate-contacts-identities.ts",
    "repair:contacts": "tsx scripts/repair-contact-conversations.ts",
    "start:all": "concurrently --kill-others --names WORKER,WEB --prefix-colors yellow,cyan \"npm run start:worker\" \"npm run start\"",
    "pm2:worker:start": "pm2 start ecosystem.worker.config.cjs",
    "pm2:worker:restart": "pm2 restart whatsapp-agente-worker",
    "pm2:worker:stop": "pm2 stop whatsapp-agente-worker",
    "pm2:worker:delete": "pm2 delete whatsapp-agente-worker",
    "pm2:worker:logs": "pm2 logs whatsapp-agente-worker --lines 200",
    "pm2:worker:status": "pm2 status whatsapp-agente-worker",
    "pm2:worker:save": "pm2 save"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.1",
    "@whiskeysockets/baileys": "^6.7.22",
    "concurrently": "^9.1.2",
    "mercadopago": "^2.12.0",
    "next": "^15.5.18",
    "openai": "^4.100.0",
    "pino": "^9.6.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "read-excel-file": "^9.2.0",
    "tsx": "^4.19.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.5",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.3",
    "@types/qrcode": "^1.5.5",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "better-sqlite3": "^11.10.0",
    "eslint": "^9.26.0",
    "eslint-config-next": "^15.5.18",
    "tailwindcss": "^4.1.5",
    "typescript": "^5.8.3"
  }
}
